<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- PROFILES -->
    <PreferenceCategory
        android:key="@string/settings_profiles_key"
        android:title="@string/settings_profiles_title">

        <!-- SELECT -->
        <ListPreference
            android:dialogTitle=""
            android:key="@string/settings_profiles_select_key"
            android:shouldDisableView="true"
            android:summary="@string/settings_profiles_select_summary"
            android:title="@string/settings_profiles_select_title" />

        <!-- MANAGE -->
        <Preference
            android:key="@string/settings_profiles_manage_key"
            android:summary="@string/settings_profiles_manage_summary"
            android:title="@string/settings_profiles_manage_title" />

    </PreferenceCategory>

    <PreferenceCategory
        android:key="@string/settings_developer_key"
        android:title="Developer">

        <com.claha.showtimeremote.preference.SwitchPreferenceCompat
            android:key="@string/settings_developer_url_key"
            android:title="@string/settings_developer_url_title"
            android:summary="@string/settings_developer_url_summary"/>

    </PreferenceCategory>

    <!-- ABOUT -->
    <PreferenceCategory
        android:key="@string/settings_about_key"
        android:title="@string/settings_about_title">

        <!-- VERSION -->
        <Preference
            android:key="@string/settings_about_version_key"
            android:summary="@string/settings_about_version_summary"
            android:title="@string/settings_about_version_title" />

        <!-- RATE -->
        <Preference
            android:key="@string/settings_about_rate_key"
            android:summary="@string/settings_about_rate_summary"
            android:title="@string/settings_about_rate_title" />

    </PreferenceCategory>

</PreferenceScreen>