<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MovianRemote">

    <LinearLayout style="@style/horizontal_center_layout">

        <com.claha.showtimeremote.widget.MovianRemoteButton
            style="@style/showtime_button"
            android:src="@drawable/ic_nav_up"
            app:action="Up"
            app:onPress="true" />

    </LinearLayout>

    <LinearLayout style="@style/horizontal_center_layout">

        <com.claha.showtimeremote.widget.MovianRemoteButton
            style="@style/showtime_button"
            android:src="@drawable/ic_nav_left"
            app:action="Left"
            app:onPress="true" />

        <com.claha.showtimeremote.widget.MovianRemoteButton
            style="@style/showtime_button"
            android:src="@drawable/ic_nav_ok"
            app:action="Activate" />

        <com.claha.showtimeremote.widget.MovianRemoteButton
            style="@style/showtime_button"
            android:src="@drawable/ic_nav_right"
            app:action="Right"
            app:onPress="true" />

    </LinearLayout>

    <LinearLayout style="@style/horizontal_center_layout">

        <com.claha.showtimeremote.widget.MovianRemoteButton
            style="@style/showtime_button"
            android:src="@drawable/ic_nav_down"
            app:action="Down"
            app:onPress="true" />

    </LinearLayout>

    <LinearLayout style="@style/horizontal_center_layout">

        <com.claha.showtimeremote.widget.MovianRemoteButton
            style="@style/showtime_button"
            android:src="@drawable/ic_nav_back"
            app:action="Back"
            app:onPress="true" />

        <com.claha.showtimeremote.widget.MovianRemoteButton
            style="@style/showtime_button"
            android:src="@drawable/ic_misc_menu"
            app:action="Menu"
            app:actionLong="ItemMenu" />

        <com.claha.showtimeremote.widget.MovianRemoteButton
            android:id="@+id/btn_misc_settings"
            style="@style/showtime_button"
            android:src="@drawable/ic_misc_settings" />

    </LinearLayout>

    <LinearLayout style="@style/horizontal_center_layout">

        <com.claha.showtimeremote.widget.MovianRemoteButton
            android:id="@+id/btn_prog_a"
            style="@style/showtime_button"
            android:src="@drawable/ic_prog_a" />

        <com.claha.showtimeremote.widget.MovianRemoteButton
            android:id="@+id/btn_prog_b"
            style="@style/showtime_button"
            android:src="@drawable/ic_prog_b" />

        <com.claha.showtimeremote.widget.MovianRemoteButton
            android:id="@+id/btn_prog_c"
            style="@style/showtime_button"
            android:src="@drawable/ic_prog_c" />

    </LinearLayout>

</LinearLayout>


