<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:showtime="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <com.claha.showtimeremote.ShowtimeButton
            style="@style/showtime_button"
            android:src="@drawable/ic_action_volume_down"
            showtime:action="VolumeDown"
            showtime:onPress="false" />

        <com.claha.showtimeremote.ShowtimeButton
            style="@style/showtime_button"
            android:src="@drawable/ic_action_volume_mute"
            showtime:action="VolumeMuteToggle"
            showtime:onPress="false" />

        <com.claha.showtimeremote.ShowtimeButton
            style="@style/showtime_button"
            android:src="@drawable/ic_action_volume_up"
            showtime:action="VolumeUp"
            showtime:onPress="false" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <com.claha.showtimeremote.ShowtimeButton
            style="@style/showtime_button"
            android:src="@drawable/ic_action_skip_previous"
            showtime:action="PreviousTrack"
            showtime:onPress="false" />

        <com.claha.showtimeremote.ShowtimeButton
            style="@style/showtime_button"
            android:src="@drawable/ic_action_skip_next"
            showtime:action="NextTrack"
            showtime:onPress="false" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <com.claha.showtimeremote.ShowtimeButton
            style="@style/showtime_button"
            android:src="@drawable/ic_action_fast_reqind"
            showtime:action="SeekReverse"
            showtime:onPress="false" />

        <com.claha.showtimeremote.ShowtimeButton
            style="@style/showtime_button"
            android:src="@drawable/ic_action_fast_forward"
            showtime:action="SeekForward"
            showtime:onPress="false" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <com.claha.showtimeremote.ShowtimeButton
            style="@style/showtime_button"
            android:src="@drawable/ic_action_stop"
            showtime:action="Stop"
            showtime:onPress="false" />

        <com.claha.showtimeremote.ShowtimeButton
            style="@style/showtime_button"
            android:src="@drawable/ic_action_play"
            showtime:action="Play"
            showtime:onPress="false" />

        <com.claha.showtimeremote.ShowtimeButton
            style="@style/showtime_button"
            android:src="@drawable/ic_action_pause"
            showtime:action="Pause"
            showtime:onPress="false" />

    </LinearLayout>


</LinearLayout>