<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/buttonUp"
                style="@style/showtime_button"
                android:src="@drawable/ic_action_up" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/buttonLeft"
                style="@style/showtime_button"
                android:src="@drawable/ic_action_left" />

            <ImageButton
                android:id="@+id/buttonOk"
                style="@style/showtime_button"
                android:src="@drawable/ic_action_activate" />

            <ImageButton
                android:id="@+id/buttonRight"
                style="@style/showtime_button"
                android:src="@drawable/ic_action_right" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/buttonDown"
                style="@style/showtime_button"
                android:src="@drawable/ic_action_down" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/buttonBack"
            style="@style/showtime_button"
            android:src="@drawable/ic_action_back" />

        <ImageButton
            android:id="@+id/buttonHome"
            style="@style/showtime_button"
            android:src="@drawable/ic_action_home" />

        <ImageButton
            android:id="@+id/buttonMenu"
            style="@style/showtime_button"
            android:src="@drawable/ic_action_menu" />

    </LinearLayout>


</LinearLayout>